Results of Kannunvalajat study questionnaire
========================================================
author: Riku Laine
date: 10.1.2018
autosize: true

<p>

![](kannulogo.png)

```{r Settings, include=FALSE}
library(knitr)
library(ggplot2)
opts_chunk$set(message = F)
opts_chunk$set(warning = F)
opts_chunk$set(echo = F)
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

```

Contents
========================================================

- The data in brief

- Results by theme

- Some notes

***

<font size="5">
**Themes:**
- *Marketing*
- *Choosing the branch of studies*
- *Planning and progression of studies*
- *Courses*
- *Teaching*
- *General opinions towards the reform*
- *Correspondence tables*
- *Communication of the reform*
- *Study counselling*
- *Student representatives*

</font>

```{r, echo =F}
qnaire <- read.csv2("~/GitHub/Kannu-presis/opintokysely.csv")

qnaire <- droplevels(qnaire[, apply(qnaire, 2, function(x) !all(is.na(x)))])

colnames(qnaire)[1:3] <- c("Time", "Language", "NewOld")

levels(qnaire$NewOld) <- c("English.current", "Finnish.current", "Finnish.old")

uudet <- qnaire$NewOld=="Finnish.current"
vanhat <- qnaire$NewOld=="Finnish.old"
enkku <- qnaire$NewOld=="English.current"

qnaire$X.1 <- NULL
```

The data in brief (1/2)
========================================================

- The data is the result of a student questionnaire held in November.
- A total of 313 respondents of which
  * 117 study by the current curriculum
  * 193 study by the old curriculum
- Also three students studying by the current curricula answered in English.

***

```{r, echo=F}
qnaire$Start <- qnaire$Opintojesi.aloitusvuosi.valtsikassa; qnaire$Opintojesi.aloitusvuosi.valtsikassa <- NULL
qnaire$Start[vanhat] <- qnaire$Opintojen.aloitusvuosi.valtsikassa[vanhat]; qnaire$Opintojen.aloitusvuosi.valtsikassa <- NULL
qnaire$Start[enkku] <- qnaire$The.year.you.began.your.studies.in.the.faculty.of.social.sciences[enkku]

qnaire$The.year.you.began.your.studies.in.the.faculty.of.social.sciences <- NULL

qnaire$Start <- droplevels(qnaire$Start)
levels(qnaire$Start)[1] <- "2011 or before"
ggplot(qnaire, aes(x=factor(Start)))+geom_bar(stat="count")+xlab("Starting year")+ggtitle("Starting year of the respondents, n = 313")+
	geom_text(aes(label = ..count..), stat= "count", vjust = -.5)+scale_y_continuous(limits = c(0,100))
```


The data in brief (2/2)
========================================================
left: 45%

- The questionnaire consisted of 34 or 37 questions depending on the respondent's curriculum.
- Most of the questions were answered in the 5-point [Likert scale](https://en.wikipedia.org/wiki/Likert_scale).
  * Open-ended questions were removed
    + *1 = Strongly disagree*
    + *5 = Strongly agree*

  
***
<font size="6">
```{r, echo=F, out.width="50%"}
qnaire$Program <- as.character.factor(qnaire$Koulutusohjelmasi); qnaire$Koulutusohjelmasi <- NULL
qnaire$Program[enkku] <- as.character.factor(qnaire$Your.degree.programme.[enkku]); qnaire$Your.degree.programme. <- NULL
qnaire$Program[vanhat] <- as.character.factor(qnaire$Pääaineesi[vanhat]); qnaire$Pääaineesi <- NULL
taulu2 <- data.frame(table(qnaire$Program))
colnames(taulu2) <- c("Program/Subject", "Frequency")
levels(taulu2$`Program/Subject`)[8] <- "Politiikka ja viestintä"
kable(taulu2[order(taulu2$Frequency, decreasing = T)[1:10],], row.names=F)
```
</font>


Marketing
===========
left: 40%

- Names of the new programs have been quite descriptive, mean of the answers was $\approx$ `r round(mean(qnaire$Koulutusohjelmani.nimi.on.selkeä, na.rm=T), digits=2)`.
- Marketing hasn't been that successful as one in three respondents (33.3%) claimed they couldn't find info easily.


***

```{r, echo =F}
plot1 <- ggplot(data=qnaire,aes(x=Koulutusohjelmani.nimi.on.selkeä)) + geom_bar(na.rm = T) +
	geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlim(0.5,5.6)+xlab("")+ylim(0,70)+ylab("")+
	ggtitle("Name of my program is clear [and descriptive], n = 117")

plot2 <- ggplot(data=qnaire,aes(x=Löysin.helposti.tietoa.uusista.koulutusohjelmista)) + geom_bar(na.rm = T) +
	geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,50)+
	ggtitle("Found info easily about the new programmes (Finnish students), n = 117")

multiplot(plot1, plot2, cols = 1)
```

Choosing the branch of studies
=========================
left:45%

- Students are somewhat divided if they are satisfied with choosing their branch at a later stage.
- Almost one in four (28%) of those who must choose a path don't know when to do it.
- The criteria for enrollment is also quite unknown.

***

```{r}

qnaire[qnaire==""] <- NA
qnaire <- droplevels(qnaire)

levels(qnaire$Tiedän.missä.vaiheessa.opintoja.opintosuunnan.valinta.tehdään) <- c("No", "Yes", "Doesn't concern me")
levels(qnaire$Tiedän.millä.perustein.opiskelijat.valitaan.eri.opintosuuntiin) <- c("No", "Yes", "Doesn't concern me")

p1 <- ggplot(data=qnaire,aes(x=Olen.tyytyväinen..että.valitsen.opintosuunnan.vasta.myöhemmässä.vaiheessa.opintoja)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,45)+ggtitle("Satisfied for choosing branch later, n = 117, mean = 2.85")

p2 <- ggplot(data=qnaire[!is.na(qnaire$Tiedän.missä.vaiheessa.opintoja.opintosuunnan.valinta.tehdään),],aes(x=Tiedän.missä.vaiheessa.opintoja.opintosuunnan.valinta.tehdään)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,70)+ylab("")+ggtitle("Know when they choose, n = 117")

p3 <- ggplot(data=qnaire[!is.na(qnaire$Tiedän.millä.perustein.opiskelijat.valitaan.eri.opintosuuntiin),],aes(x=Tiedän.millä.perustein.opiskelijat.valitaan.eri.opintosuuntiin)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,70)+ggtitle("Know on what basis are students being chosen, n = 117")

multiplot(p1, p2, p3, cols=1)
```


Planning and progress of studies
===============================================

- Almost two in five (39%) claimed their studies had not proceeded without disturbance.
- Nearly half of the students have experienced that planning their studies has not been smooth.

***

```{r}
qnaire$Opintoni.ovat.edenneet.häiriöttä[vanhat] <- qnaire$Opintoni.ovat.edenneet.häiriöttä.1[vanhat]
qnaire$Opintoni.ovat.edenneet.häiriöttä[enkku] <- qnaire$My.studies.have.proceeded.without.any.disturbance[enkku]

qnaire$Opintoni.ovat.edenneet.häiriöttä.1 <- NULL
qnaire$My.studies.have.proceeded.without.any.disturbance <-  NULL


p1 <- ggplot(data=qnaire,aes(x=Opintoni.ovat.edenneet.häiriöttä)) + geom_bar(na.rm = T) + 
	geom_text(stat='count',aes(label=paste("(", round(..count../313*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylab("")+ylim(0,110)+
	ggtitle(paste("Studies have progressed without disturbance, n = 313, mean = ", round(mean(qnaire$Opintoni.ovat.edenneet.häiriöttä, na.rm=T), digits=2)))

qnaire$Omien.opintojeni.suunnittelu.on.ollut.sujuvaa[vanhat] <- qnaire$Omien.opintojeni.suunnittelu.on.ollut.sujuvaa.1[vanhat]
qnaire$Omien.opintojeni.suunnittelu.on.ollut.sujuvaa[enkku] <- qnaire$Planning.my.studies.has.been.smooth[enkku]

qnaire$Omien.opintojeni.suunnittelu.on.ollut.sujuvaa.1 <- NULL
qnaire$Planning.my.studies.has.been.smooth <-  NULL

p2 <- ggplot(data=qnaire, aes(x=Omien.opintojeni.suunnittelu.on.ollut.sujuvaa)) + geom_bar(na.rm = T) +
	geom_text(stat='count',aes(label=paste("(", round(..count../313*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,110)+
	ggtitle(paste("Fluent planning, n = 313, mean = ", round(mean(qnaire$Omien.opintojeni.suunnittelu.on.ollut.sujuvaa, na.rm=T), digits = 2)))

multiplot(p1, p2, cols=1)

```


Courses - practices
======================================

- Almost half think the reform has affected the amount of mandatory presence and supply of alternative ways to pass courses (essays etc.). *(NB the amount of Don't knows)*
- Students have pretty much liked methods and contents.
- 60% weren't satisfied with the new courses and programs (compared to the previous years).


***

<font size="6">
```{r,}
qnaire$Presence <- qnaire$Onko.läsnäolopakon.määrä.muuttunut.opinnoissasi.syksyllä.
#qnaire$Onko.läsnäolopakon.määrä.muuttunut.opinnoissasi.syksyllä. <- NULL
qnaire$AltExamining <- qnaire$Onko.koulutusuudistus.vaikuttanut.vaihtoehtoisten.suoritustapojen..esseesuorituksen..kirjatentit..tarjontaan.
#qnaire$Onko.koulutusuudistus.vaikuttanut.vaihtoehtoisten.suoritustapojen..esseesuorituksen..kirjatentit..tarjontaan. <- NULL

qnaire$Presence <- factor(qnaire$Presence, levels(qnaire$Presence)[c(3,1,2)])
qnaire$AltExamining <- factor(qnaire$AltExamining, levels(qnaire$AltExamining)[c(3,1,2)])

taulu2 <- data.frame("Has reform affected" = c("Mandatory presence", "Alternative examining"))

taulu2 <- cbind(taulu2, rbind(prop.table(table(qnaire$Presence)), prop.table(table(qnaire$AltExamining))))

colnames(taulu2)[2:4] <- c("Yes", "No", "DK")

taulu2[,2:4] <- round(taulu2[,2:4], digits=3)*100

kable(taulu2)
```
</font>

```{r, fig.asp=1}
pl1 <- ggplot(qnaire, aes(x=Olen.tyytyväinen.kurssien.asiasisältöön.ja.opetustapoihin))+geom_bar(na.rm = T)+
	geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,60)+ylab("")+
	ggtitle(paste("Satisfied with course contents and teaching methods, n = 117, mean = ", round(mean(qnaire$Olen.tyytyväinen.kurssien.asiasisältöön.ja.opetustapoihin, na.rm=T), digits = 2))) #uudet

pl2 <- ggplot(qnaire, aes(x=Olen.tyytyväinen.uudistuneeseen.opintotarjontaan))+geom_bar(na.rm = T)+
	geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,100)+
	ggtitle(paste("Satisfied with renewed courses and programs, n = 193, mean = ", round(mean(qnaire$Olen.tyytyväinen.uudistuneeseen.opintotarjontaan, na.rm=T), digits = 2)))

multiplot(pl1, pl2, cols=1)
```

Courses - attending
====================

- One in five couldn't have attended the courses of the new programs that belong to their major studies.
- Roughly twice larger a portion is not able to participate in their minor subject's courses.


****

**I am able to attend the courses that belong to my [...] studies.** (n = 193, in %)

```{r}
taulu5 <- table(qnaire$Pystyn.osallistumaan.uusien.koulutusohjelmien.järjestämille.kursseille..jotka.kuuluvat.pääaineopintoihini)
taulu5 <- rbind(taulu5, table(qnaire$Pystyn.osallistumaan.uusien.koulutusohjelmien.järjestämille.kursseille..jotka.kuuluvat.sivuaineopintoihini))
colnames(taulu5) <- c("No",  "Yes")
rownames(taulu5) <- c("Major", "Minor")
taulu5 <- round(prop.table(taulu5, 1)*100, digits=1)
kable(taulu5)
```



Teaching
===================================

- New students are quite satisfied with the quality of teaching, more than half agreed or strongly agreed. 
- Some of the old students feel that the quality of teaching has decreased, though the distribution of answers is quite symmetrical.

***

```{r}
pl1 <- ggplot(qnaire, aes(x=Olen.tyytyväinen.opetuksen.laatuun))+geom_bar(na.rm = T)+
	geom_text(stat='count',aes(label=paste("(", round(..count../117*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,60)+ylab("")+
	ggtitle(paste("Satisfied with quality of teaching, n = 117, mean = ", round(mean(qnaire$Olen.tyytyväinen.opetuksen.laatuun, na.rm=T), digits = 2)),subtitle = "New students") #uudet

pl2 <- ggplot(qnaire, aes(x=Opetuksen.laatu.on.heikentynyt.syksyllä))+geom_bar(na.rm = T)+
	geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+
	coord_flip()+xlab("")+ylim(0,80)+
	ggtitle(paste("Quality of teaching has decreased during fall, n = 193, mean = ", round(mean(qnaire$Opetuksen.laatu.on.heikentynyt.syksyllä, na.rm=T), digits = 2)), subtitle = "Old students")

multiplot(pl1, pl2, cols=1)

```


General opinions
============================================

```{r}
p1 <- ggplot(data=qnaire,aes(x=Pidän.koulutusuudistusta.lähtökohtaisesti.hyvänä.asiana)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,70)+ggtitle(paste("Fundamentally, I regard the reform as a good thing, n = 193, mean =", round(mean(qnaire$Pidän.koulutusuudistusta.lähtökohtaisesti.hyvänä.asiana, na.rm=T), digits = 2)))

p2 <- ggplot(data=qnaire,aes(x=Oletko.harkinnut.siirtymistä.uuteen.koulutusohjelmaan.)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,100)+ylab("")+ggtitle(paste("Have you thought about changing to a new program, n = 193, mean = ", round(mean(qnaire$Oletko.harkinnut.siirtymistä.uuteen.koulutusohjelmaan., na.rm=T), digits = 2)))

p3 <- ggplot(data=qnaire,aes(x=Olisin.mielummin.hakenut.uusiin.koulutusohjelmiin.kuin.valinnut.pääaineeni.jo.hakuvaiheessa)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,130)+ggtitle(paste("I had rather applied to the new programs, n = 193, mean =", round(mean(qnaire$Olisin.mielummin.hakenut.uusiin.koulutusohjelmiin.kuin.valinnut.pääaineeni.jo.hakuvaiheessa, na.rm=T), digits = 2)))

multiplot(p1, p2, p3, cols=1)

```

***

- The Big Wheel is not well appreciated among students per se.
- Some students have thought about changing to a new program, but majority want to stick with the old
- No regret noticeable, almost no one had rather applied to a new program

Correspondence tables (CT)
===========================

- Clarity of especially minor subjects' correspondence tables should be improved.
- Students seem to have a hard time finding their minors' correspondence tables.

***

*n = 193*

```{r}
taulu3 <- table(qnaire$Näen.selkeästi.pääaineeni.vastaavuustaulukoista.mikä.uusi.kurssi.korvaa.mitäkin.vanhaa.kurssia)
taulu3 <- rbind(taulu3, table(qnaire$Näen.selkeästi.sivuaineeni.vastaavuustaulukoista.mikä.uusi.kurssi.korvaa.mitäkin.vanhaa.kurssia))
taulu3 <- rbind(taulu3, table(qnaire$Tiedän.mistä.löydän.pääaineeni.vastaavuustaulukot))
taulu3 <- rbind(taulu3, table(qnaire$Tiedän.mistä.löydän.sivuaineeni.vastaavuustaulukot))

rownames(taulu3) <- c("Major's CTs are clear", "Minor's CTs are clear", "Know where are major's CTs", "Know where are minor's CTs")
taulu3 <- round(prop.table(taulu3, 1)*100, digits=1)

kable(taulu3, col.names = c("No", "Yes"))
```

Communication of the reform
====================

- Information concerning the Big Wheel has been hard to find and insufficient.
  * Over half of the respondents disagreed or strongly disagreed to both of the claims.

***

```{r}

p1 <- ggplot(data=qnaire,aes(x=Tiedän.mistä.löydän.tietoa.koulutusuudistuksen.etenemisestä.ja.sen.tuomista.muutoksista)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../191*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,70)+ggtitle(paste("I know where to find info concerning the reform, n = 191, mean =", round(mean(qnaire$Tiedän.mistä.löydän.tietoa.koulutusuudistuksen.etenemisestä.ja.sen.tuomista.muutoksista, na.rm=T), digits = 2)))

p2 <- ggplot(data=qnaire,aes(x=Olen.saanut.tarpeeksi.tietoa.miten.koulutusuudistus.vaikuttaa.omiin.opintoihin)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../191*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,90)+ylab("")+ggtitle(paste("I have received sufficient info about the reform's effect, n = 191, mean = ", round(mean(qnaire$Olen.saanut.tarpeeksi.tietoa.miten.koulutusuudistus.vaikuttaa.omiin.opintoihin, na.rm=T), digits = 2)))

multiplot(p1, p2, cols=1)

```

Study counselling
==================

- There is room for improvement as half of the students think their questions have been left unanswered.

**I have received help in problem situations concerning my studies.**

(n = 310)
```{r}
qnaire$Olen.saanut.apua.opintojani.koskevissa.ongelmatilanteissa[vanhat] <- qnaire$Olen.saanut.apua.opintojani.koskevissa.ongelmatilanteissa.1[vanhat]

taulu6 <- table(qnaire$Olen.saanut.apua.opintojani.koskevissa.ongelmatilanteissa)
taulu6 <- rbind(taulu6, NULL)
colnames(taulu6) <- c("No", "Yes", "I haven't had issues")
rownames(taulu6) <- NULL
kable(round(prop.table(taulu6, 1)*100, digits=1))
```

***

```{r}
qnaire$WhereHelp <- qnaire$Tiedän.mistä.voin.hakea.neuvoa.opintoihin.liittyvissä.kysymyksissä.ja.ongelmatilanteissa
qnaire$WhereHelp[vanhat] <- qnaire$Tiedän.mistä.voin.hakea.neuvoa.opintoihin.liittyvissä.kysymyksissä.ja.ongelmatilanteissa.1[vanhat]
qnaire$WhereHelp[enkku] <- qnaire$I.know.where.I.can.get.help.with.issues.regarding.my.studies[enkku]


p1 <- ggplot(data=qnaire,aes(x=WhereHelp)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../313*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,110)+ggtitle(paste("I know where to get help with issues regarding my studies, n = 313, mean =", round(mean(qnaire$WhereHelp, na.rm=T), digits = 2)))

p2 <- ggplot(data=qnaire,aes(x=Koen..että.opintojani.koskeviin.kysymyksiin.on.pystytty.vastaamaan)) + geom_bar(na.rm = T) + geom_text(stat='count',aes(label=paste("(", round(..count../193*100, digits=1), "%)")),hjust=-0.1)+coord_flip()+xlab("")+ylim(0,90)+ylab("")+ggtitle(paste("I feel that my questions have been answered, n = 193, mean = ", round(mean(qnaire$Koen..että.opintojani.koskeviin.kysymyksiin.on.pystytty.vastaamaan, na.rm=T), digits = 2)))

multiplot(p1, p2, cols=1)

```


Student representatives
=============================

- Study representatives *(opintovastaavat)* are known by every three in five students.
- Students don't know the student representatives of their programs' executive groups *(johtoryhmien opiskelijaedustajat)*.

***

**Do you know the student representatives of your...?**
```{r}
qnaire$Jory <- qnaire$Tiedän.ketkä.ovat.koulutusohjelmani.johtoryhmän.opiskelijajäsenet
qnaire$Jory[vanhat] <- qnaire$Tiedän.ketkä.ovat.koulutusohjelmani.johtoryhmän.opiskelijajäsenet.1[vanhat]

qnaire$OpVast <- qnaire$Tiedän.ketkä.ovat.opiskelijajärjestöni.opintovastaavat
qnaire$OpVast[vanhat] <- qnaire$Tiedän..ketkä.ovat.ainejärjestöni.opiskelijajärjestöni.opintovastaavat[vanhat]
taulu4 <- table(qnaire$OpVast)
taulu4 <- rbind(taulu4, table(qnaire$Jory))

rownames(taulu4) <- c("Student organisation", "Program's executive group")
taulu4 <- round(prop.table(taulu4, 1)*100, digits=1)

kable(taulu4, col.names = c("No", "Yes"))
```


Some notes
===============================

- One big topic reflecting on all the answers is **the lack or unavailability of information**.
  * Marketing and informing has to be thought in a new way.
  * Good communication releases student counselling's resources when answers to "easy" questions are readily available.
- Although there has been "turbulence" in some students' studies, it isn't necessarily caused by the reform.
  * Economic issues? Mental issues? Health issues?
  